DB_URL='postgresql+asyncpg://admin:password@postgres/admin_db'
TEST_DB_URL='postgresql+asyncpg://admin:password@postgres/test_db'
POSTGRES_DB=admin_db
POSTGRES_TEST_DB=test_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
PGDATA=/var/lib/postgresql/data/pgdata